# blabla-infra-discovery

./: Dockerfile  README.md  build.gradle
src/main/java/com/blabla/discovery/discovery/: DiscoveryApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/blabla/discovery/discovery/: DiscoveryApplicationTests.java
